<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chained Commands</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabNext">
       <attribute name="title">
        <string>Commandes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableView" name="listCmds"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="leCmd"/>
          </item>
          <item>
           <widget class="QPushButton" name="bCmdAdd">
            <property name="text">
             <string>Ajouter à la fin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bCmdInsert">
            <property name="text">
             <string>Insérer après</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bCmdDel">
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCurrent">
       <attribute name="title">
        <string>Commande en cours</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="cbOutputInFile">
          <property name="text">
           <string>Enregistrer la sortie dans un fichier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbExecuteInTerminal">
          <property name="text">
           <string>Exécuter les commandes dans un nouveau terminal</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="bStop">
        <property name="toolTip">
         <string>Cliquer 4 fois pour SIGKILL</string>
        </property>
        <property name="text">
         <string>Arêter tout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bStopAfterCurrent">
        <property name="toolTip">
         <string>Cliquer 4 fois pour SIGKILL</string>
        </property>
        <property name="text">
         <string>Arrêter après la commande en cours</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bStopCurrentAndContinue">
        <property name="toolTip">
         <string>Cliquer 4 fois pour SIGKILL</string>
        </property>
        <property name="text">
         <string>Arrêter la commande en cours et continuer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bExecuteNext">
        <property name="text">
         <string>Exécuter la suite</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_x_cution">
    <property name="title">
     <string>Exécution</string>
    </property>
    <addaction name="actionStop"/>
    <addaction name="actionStopAfterCurrent"/>
    <addaction name="actionStopCurrentAndContinue"/>
    <addaction name="actionExecuteNext"/>
   </widget>
   <addaction name="menu_x_cution"/>
  </widget>
  <action name="actionStop">
   <property name="text">
    <string>Arrêter tout</string>
   </property>
  </action>
  <action name="actionStopAfterCurrent">
   <property name="text">
    <string>Arrêter après la commande en cours</string>
   </property>
  </action>
  <action name="actionStopCurrentAndContinue">
   <property name="text">
    <string>Arrêter la commande en cours et continuer</string>
   </property>
  </action>
  <action name="actionExecuteNext">
   <property name="text">
    <string>Exécuter la suite</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
